#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 2 1>; //スクロールを2倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
            layers = <2>;
        };

        TabClick {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        //        lt_to_layer_0: lt_to_layer_0 {
        //            compatible = "zmk,behavior-hold-tap";
        //            label = "LAYER_TAP_TO_0";
        //            bindings = <&mo>, <&to_layer_0>;
        //
        //            #binding-cells = <2>;
        //           tapping-term-ms = <200>;
        //        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mrp: mod_req_pri {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_REQ_PRI";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 判定時間を少し長め（or短め）に調整
            quick-tap-ms = <125>;       // 素早い連打での誤爆防止
            flavor = "balanced";   // ★ここが重要：タップを優先する設定
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <300>;
        };

        mtp: mod_tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_PREF";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        bt_ch_0: bt_ch_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0 &tog_on 0>;

            label = "BT_CH_0";
        };

        bt_ch_1: bt_ch_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1 &tog_on 1>;

            label = "BT_CH_1";
        };

        bt_ch_2: bt_ch_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4 &tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2 &tog_on 0>;

            label = "BT_CH_2";
        };

        bt_ch_3: bt_ch_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4 &tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3 &tog_on 1>;

            label = "BT_CH_3";
        };

        bt_ch_4: bt_ch_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 4 &tog_off 0>;

            label = "BT_CH_4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win {
            bindings = <
&kp Q              &kp W               &kp E      &kp R  &kp T                                        &kp Y        &kp U  &kp I        &kp O      &kp P
&mtp LEFT_SHIFT A  &kp S               &kp D      &kp F  &kp G                                        &kp H        &kp J  &kp K        &kp L      &lt 3 MINUS
&mrp LEFT_SHIFT Z  &kp X               &kp C      &kp V  &kp B                                        &kp N        &kp M  &kp COMMA    &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LEFT_WIN       &mt LEFT_ALT GRAVE  &kp LANG2  &none  &lt 4 SPACE  &mt RCTRL DEL    &kp BACKSPACE  &lt 5 ENTER         &lt 6 LANG1  &kp EQUAL  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        default_mac {
            bindings = <
&kp Q              &kp W               &kp E           &kp R  &kp T                                                  &kp Y        &kp U  &kp I        &kp O      &kp P
&mrp LEFT_SHIFT A  &kp S               &kp D           &kp F  &kp G                                                  &kp H        &kp J  &kp K        &kp L      &lt 3 MINUS
&mtp LEFT_SHIFT Z  &kp X               &kp C           &kp V  &kp B                                                  &kp N        &kp M  &kp COMMA    &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LCTRL          &mt LEFT_ALT GRAVE  &kp LANGUAGE_2  &none  &lt 4 SPACE  &mt LEFT_COMMAND DELETE    &kp BACKSPACE  &lt 5 ENTER         &lt 6 LANG1  &kp EQUAL  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &mkp MB5  &mkp MB3  &trans    &msc SCRL_UP    &trans
&trans  &trans  &trans  &trans  &trans                    &mkp MB4  &mkp MB1  &mkp MB2  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans    &trans          &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE_SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &mkp MB5  &mkp MB3  &trans    &msc SCRL_UP    &trans
&trans  &trans  &trans  &trans  &trans                    &mkp MB4  &mkp MB1  &mkp MB2  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans    &trans          &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        NUM {
            bindings = <
&kp N1          &kp N2                &kp N3                 &kp N4            &kp N5                               &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp LEFT_SHIFT  &trans                &trans                 &trans            &trans                               &kp HOME  &kp END   &trans  &trans     &mt RIGHT_SHIFT SLASH
&trans          &trans                &trans                 &trans            &trans             &trans    &trans  &trans              &trans  &trans     &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON     &kp SINGLE_QUOTE   &kp EQUAL
&trans  &trans  &trans  &kp F11  &kp F12                    &kp DOLLAR            &kp PERCENT            &trans            &trans             &trans
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans                                       &trans            &trans             &trans
            >;

            sensor-bindings = <&re_kp RIGHT_ARROW LEFT_ARROW>;
        };

        WIRELESS {
            bindings = <
&none  &none  &none  &none  &none                        &bt_ch_0        &bt_ch_1  &bt_ch_2  &bt_ch_3  &bt_ch_4
&none  &none  &none  &none  &none                        &none           &none     &none     &none     &none
&none  &none  &none  &none  &none                        &to 0           &to 1     &none     &none     &bt BT_CLR
&none  &none  &none  &none  &none  &none    &bootloader  &studio_unlock            &none     &none     &bt BT_CLR_ALL
            >;
        };
    };
};
